{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "resourceClass": "m-medium",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "resourceClass": "m-medium"
    },
    "production": {
      "autoIncrement": true,
      "resourceClass": "m-medium"
    }
  },
  "submit": {
    "production": {}
  }
}
